<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap'); 
        body{
            background-image: linear-gradient(to left,#D9D7D7, #D9D7D7);

            font: normal 1em Arial, Verdana, serif;
            text-align: center;
        }
        div{
            background-color:#101626 ;
        /* border-radius: 15px; deixa a borda arredondada */
        box-shadow: 5px 5px 15px #151d3380;
        color: #D9D7D7;
        width: 600px;
        padding:15px;
        margin: auto;
        }
        h1{
            font-size:3em;
            font-family:'Amatic SC';
            text-align: center;
            color:#4B67B3;
        }
        h2{
            font-size:2em;
            font-family:'Amatic SC';
            text-align: right;
            color: #506EBF;
        }
        p{
            color:#9CACD9;
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto perspiciatis iure sunt odio repellat expedita rerum dolorem repudiandae ea dignissimos, reiciendis, doloremque ab recusandae porro consequatur itaque iusto? Earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro deleniti ratione atque vitae unde optio id ipsam! Magnam debitis perferendis minima, voluptas modi, hic ad assumenda, quisquam atque est laboriosam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet animi perferendis perspiciatis, deleniti voluptas recusandae voluptate magni hic enim, impedit tempore quod quo amet soluta eius quia. Consequatur, totam corrupti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto perspiciatis iure sunt odio repellat expedita rerum dolorem repudiandae ea dignissimos, reiciendis, doloremque ab recusandae porro consequatur itaque iusto? Earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro deleniti ratione atque vitae unde optio id ipsam! Magnam debitis perferendis minima, voluptas modi, hic ad assumenda, quisquam atque est laboriosam!</p>
    </div>
    <br>
    <a href="../../Modulo 1/Exercicios/ex001/index.html"><img width="40" src="../../Modulo 1/Exercicios/DesafioVideo/mídia/return.png" alt="botão de retorno"></a>
</body>
</html>