<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        . = children
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color:#dc143c;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #dc14bb6e;
        }
        a:active{
            color:#ff7f50
        }
        a:hover{
            text-decoration:underline;
            color: #7bed64;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight:normal;
            color:#0004ff8f
        }
        .especial::after{
            content:'⇛' ;
        }
        .especial::before{
            content:'⇚';
        }
        .especial{
            background-color: #7bed64;
        }
        li{
            list-style: none;
        }
       /* pseudo-elemento podem agir nas classes, nos id's, nos elementos. Ele mechem no conteúdo do elementos. */
    </style>
</head>
<body>
   
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a class="especial" href="https://youtube.com/cursoemvideo/"target="_blank">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com"target="_blank">
            <li>Site do Curso em vídeo</li>
        </a>
    </ul>
</body>
</html>