<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color:beige;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
       
        div:hover {
            background-color: yellow;
        }
        /* div#d1{
            background-color: #024554;
        }
        div#d2{
            background-color: #53736A ;
        }
        div#d3{
            background-color: #6A8C69;
        }
        div#d4{
            background-color:#A8B545;
        }
        div#d5{
            background-color: #C2C0A6;
        }
        div#d6{
            background-color: #BCA47E;
        }  */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div> 
    <div id="d5">05</div>
    <div id="d6">06</div>
</body>
<br>
<a href="../../Modulo 1/Exercicios/ex001/index.html"><img width="40" src="../../Modulo 1/Exercicios/DesafioVideo/mídia/return.png" alt="botão de retorno"></a>
</html>