<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Rubik';
            src: url('Fontes/Rubik_Puddles/RubikPuddles-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype OTF
            - truetype TTF
            - embedded-opentype
            - truetype-aat Apple Advanced Typography
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Rubik', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit est maxime incidunt non excepturi et quod, soluta optio, aut quia tempore, vel hic totam ratione doloremque aspernatur provident delectus!</p>
    <br>
    <a href="../../Modulo 1/Exercicios/ex001/index.html"><img width="40" src="../../Modulo 1/Exercicios/DesafioVideo/mídia/return.png" alt="botão de retorno"></a>
</body>
</html>