<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Fontes</title>
    <style>
        @font-face {
            font-family:'ChakraRegular';
            src:url(fontes/ChakraPetch-Regular.ttf) format('truetype');
        }
            @font-face {
            font-family:'ChakraBold';
            src: url(fontes/ChakraPetch-Bold.ttf) format('truetype'); 
            }
            
        body{
            font-family:'ChakraRegular';
            font-weight:normal;
            color: #8c7db0;   
        }
        h1,h2 {
            font-family: 'ChakraBold';
            color: #fa1e4e;
        }

    </style>
</head>
<body>
    <h1>NINJA FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum nesciunt, enim ipsum voluptate doloremque eveniet quos id quis suscipit, aliquam perferendis ad quod. Dolor rerum excepturi accusamus illum delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate delectus ut nesciunt nulla labore quia quis blanditiis iusto alias similique ad dignissimos corrupti, sint aliquid eaque quidem beatae quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, commodi nam doloremque enim sapiente assumenda quae dignissimos quam distinctio ratione rerum dolor minima aspernatur architecto nobis qui? Vitae, esse saepe.</p>
    <h2>OPERA GX GAMES</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ex consequuntur animi non ipsa, magnam assumenda dignissimos, quisquam repellat culpa, laboriosam labore eligendi magni beatae sit blanditiis sequi soluta mollitia.</p>
    <br>
    <a href="../../Modulo 1/Exercicios/ex001/index.html"><img width="40" src="../../Modulo 1/Exercicios/DesafioVideo/mídia/return.png" alt="botão de retorno"></a>
</body>
</html>